<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="home, work">
	<meta name="description" content="Для домашней работы">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/famicon.png" rel="shortcut icon" type="image/x-icon">
	<title>Home Work 10</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/libs.min.css">
</head>
<body>
	<div id="container">

   <header>
		 <div class="header">
			 <div class="row">
				<div class="logo-header">
					<a href="#"><img src="img/acrostia.png" alt="acrostia"></a>
				</div>
				<div class="navigation-header">
					<ul class="navigation-list">
						<li class="navigation-list__list-item"><a href="#">Home</a></li>
						<li class="navigation-list__list-item"><a href="#">Services</a></li>
						<li class="navigation-list__list-item"><a href="#">About</a></li>
						<li class="navigation-list__list-item"><a href="#">Work</a></li>
						<li class="navigation-list__list-item"><a href="#">Contacts</a></li>
					</ul>
				</div>
			 </div>
			</div>
			 <div class="header-title">
			 		<a href="#" class="arrow-left"><img src="img/arrow-left.png" alt=""></a>
			 	<div class="wrap-header">
          	<div class="title-left">Good Ideas <span>comes</span></div>
          	<div class="title-right">First!</div>
			 	</div>
			 	<a href="#" class="arrow-right"><img src="img/arrow-right.png" alt=""></a>
			 </div>
			 <div class="img-link">
			 	  <img src="img/link-slide1.png" alt="">
			    <img src="img/link-slide2.png" alt="">
			    <img src="img/link-slide1.png" alt="">
			 </div>
	 </header>

	 <div class="services">
	 	<div class="wrap-services">
	 		<div class="header">
			 <div class="row">
				<div class="logo-header">
					<a href="#"><img src="img/acrostia.png" alt="acrostia"></a>
				</div>
				<div class="navigation-header">
					<ul class="navigation-list">
						<li class="navigation-list__list-item"><a href="#">Home</a></li>
						<li class="navigation-list__list-item"><a href="#">Services</a></li>
						<li class="navigation-list__list-item"><a href="#">About</a></li>
						<li class="navigation-list__list-item"><a href="#">Work</a></li>
						<li class="navigation-list__list-item"><a href="#">Contacts</a></li>
					</ul>
				</div>
			 </div>
			</div>
			<div class="our-services">
				<div class="caption-services">
					<h2>Our Services</h2>
				  <p> Cras commodo mattis justo nec <span>lobortis</span>. 
				  Nam ut tellus lobortis, ullamcorper massa sit amet</p>
				  <p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. 
				  Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, 
				  ullamcorper quis libero et, ultricies commodo est. 
				  Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus 
			    imperdiet lacus, eget laoreet erat posuere quis.</p>
				</div>
				<div class="services-item">
					<div class="item-column">
						<img src="img/lightball.png" alt="lightball">
						<h4>Researching</h4>
						<p>Praesent interdum blandit quam. 
						Asunt in anim uis aute irure dolor in reprehenderit in 
					  voluptate velit esse cillum dolore.</p>
					</div>
					<div class="item-column">
						<img src="img/m-wand.png" alt="m-wand">
						<h4>Researching</h4>
						<p>Praesent interdum blandit quam. 
						Asunt in anim uis aute irure dolor in reprehenderit in 
					  voluptate velit esse cillum dolore.</p>
					</div>
					<div class="item-column">
						<img src="img/giars.png" alt="giars">
						<h4>Researching</h4>
						<p>Praesent interdum blandit quam. 
						Asunt in anim uis aute irure dolor in reprehenderit in 
					  voluptate velit esse cillum dolore.</p>
					</div>
					<div class="item-column">
						<img src="img/rocket.png" alt="rocket">
						<h4>Researching</h4>
						<p>Praesent interdum blandit quam. 
						Asunt in anim uis aute irure dolor in reprehenderit in 
					  voluptate velit esse cillum dolore.</p>
					</div>
				</div>
			</div>
	 </div>

	</div>
</body>
</html>